{
  "name": "collapdf",
  "version": "1.0.0",
  "description": "**Image collage creator for PDF with automatic captions.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilberucx/CollaPDF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wilberucx/CollaPDF/issues"
  },
  "homepage": "https://github.com/Wilberucx/CollaPDF#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  }
}
